# igia-orchestrator

./: .gitignore  README.md  pom.xml
ansible-playbooks/: README.md  localhost.yml  site.yml
ansible-playbooks/roles/docker-tls/: README.md
ansible-playbooks/roles/docker-tls/defaults/: main.yml
ansible-playbooks/roles/docker-tls/handlers/: main.yml
ansible-playbooks/roles/docker-tls/tasks/: deploy.yml  generate.yml  main.yml
ansible-playbooks/roles/docker-tls/templates/: daemon.json.j2
ansible-playbooks/roles/docker-tls/tests/: test.yml
ansible-playbooks/roles/docker-tls/vars/: Windows.yml  main.yml
ansible-playbooks/roles/igia-deployer/: .yamllint  README.md
ansible-playbooks/roles/igia-deployer/defaults/: main.yml
ansible-playbooks/roles/igia-deployer/handlers/: main.yml
ansible-playbooks/roles/igia-deployer/molecule/common/: playbook.yml
ansible-playbooks/roles/igia-deployer/molecule/common/tests/default/: test_integration_app.py
ansible-playbooks/roles/igia-deployer/molecule/common/tests/i2b2-cdi-ext/: test_common.py  test_i2b2_cdi_ext.py
ansible-playbooks/roles/igia-deployer/molecule/common/tests/sample-app/: test_sample_app.py
ansible-playbooks/roles/igia-deployer/molecule/common/tests/smart-on-fhir/: test_smart_on_fhir.py
ansible-playbooks/roles/igia-deployer/molecule/common/tests/workflow/: test_common.py
ansible-playbooks/roles/igia-deployer/molecule/data-integration/: molecule.yml
ansible-playbooks/roles/igia-deployer/molecule/default/: molecule.yml
ansible-playbooks/roles/igia-deployer/molecule/default/tests/: test_smart_on_fhir.py
ansible-playbooks/roles/igia-deployer/molecule/igia-deployer/: molecule.yml  prepare.yml
ansible-playbooks/roles/igia-deployer/molecule/igia-deployer-delegated/: INSTALL.rst  molecule.yml  playbook.yml  prepare.yml
ansible-playbooks/roles/igia-deployer/molecule/sample-app/: molecule.yml  requirements.yml
ansible-playbooks/roles/igia-deployer/molecule/sample-app/tests/: test_common.py
ansible-playbooks/roles/igia-deployer/molecule/smart-on-fhir/: molecule.yml
ansible-playbooks/roles/igia-deployer/molecule/workflow/: molecule.yml
ansible-playbooks/roles/igia-deployer/molecule/workflow/tests/: test_caremanagent_app.py
ansible-playbooks/roles/igia-deployer/tasks/: build-apps.yml  check-prereq-docker.yml  check-prereq-dockercompose.yml  check-prereq-git.yml  check-prereq-jdk.yml  deploy-docker.yml  fetch-apps.yml  helper-portainer-password.yml  main.yml  prereq-activemq-generate-ssl.yml  verify-apps.yml
ansible-playbooks/roles/igia-deployer/templates/nginx/: index.html.j2
ansible-playbooks/roles/igia-deployer/tests/: inventory  test.yml
ansible-playbooks/roles/igia-deployer/vars/: main.yml
cli/: deploy.sh  start.sh
cli/stack/: custom.yml  data-integration.yml  i2b2-cdi-ext.yml  sample-app.yml  smart-on-fhir.yml  workflow.yml
docker-compose/local-dev/: activemq.yml  caremanagement-postgresql.yml  caremanagement.yml  cha2ds2-vasc-api-postgresql.yml  cha2ds2-vasc-api.yml  cha2ds2-vasc-application-postgresql.yml  cha2ds2-vasc-application.yml  hspc-patient-data-manager.yml  igia-apigateway-postgresql.yml  igia-apigateway.yml  igia-camunda-postgresql.yml  igia-camunda.yml  igia-fhir-api-example-postgresql.yml  igia-fhir-api-example-wiremock.yml  igia-fhir-api-example.yml  igia-i2b2-cdi-app.yml  igia-i2b2-cdi-postgresql.yml  igia-i2b2-cdi-sftp.yml  igia-i2b2-postgresql.yml  igia-i2b2-python-delete-data.yml  igia-i2b2-web.yml  igia-i2b2-wildfly.yml  igia-keycloak.yml  igia-smart-launch-app-postgresql.yml  igia-smart-launch-app.yml  integration-app-postgresql.yml  integration-app.yml  integration-configuration-postgresql.yml  integration-configuration.yml  integration-worker.yml  jhipster-console.yml  jhipster-elasticsearch.yml  jhipster-logstash.yml  jhipster-registry.yml  jhipster-zipkin.yml  nginx.yml  portainer.yml
docker-compose/local-dev/activemq-config/: activemq.xml  broker.ks  broker.ts  client.ks  client.ts  credentials-enc.properties  credentials.properties  groups.properties  jetty-realm.properties  jetty.xml  jmx.password  log4j.properties  logging.properties  login.config  users.properties
docker-compose/local-dev/camunda-config/: keycloak.json  web.xml
docker-compose/local-dev/central-server-config/: application.yml
docker-compose/local-dev/jhipster-logstash-config/: logstash.conf
docker-compose/local-dev/nginx-config/conf/: nginx.conf
docker-compose/local-dev/nginx-config/html/: README
scripts/: deploy-docker-cert.sh  generate-docker-cert.sh
